# -*- mode: shell-script -*-

if [ "$(uname)" = "Darwin" ]; then
    # Homebrew
    export PATH=/usr/local/sbin:"$PATH"
fi

# Scripts
export PATH=$HOME/dotfiles/scripts:$PATH

# Password store
export PASSWORD_STORE_DIR=~/pass
export PASSWORD_STORE_KEY=0x66A377F74496380E
